{
  "name": "@rittaschool/shared",
  "version": "0.0.3",
  "main": "index.ts",
  "description": "This is a shared library for rittaschool products.",
  "repository": "https://github.com/rittaschool/typings.git",
  "author": "Midka <me@midka.dev>",
  "license": "GPLv3",
  "scripts": {
    "build": "tsc"
  },
  "packageManager": "yarn@3.0.2",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "files": [
    "lib/**/*"
  ]
}
