{
  "name": "@rittaschool/shared",
  "version": "0.0.2",
  "main": ".",
  "description": "This is a shared library for rittaschool products.",
  "repository": "https://github.com/rittaschool/typings.git",
  "author": "Midka <me@midka.dev>",
  "license": "GPLv3",
  "private": false
}
